PILOT/A

  a PC demo by
                                                           __           
   _____________   ____________   __   ____________   __  |  |      ___
  |   _______   | |  ________  | |  | |  __________| |  | |  |     /  /
  |  |       |  | |   _________| |  | |_________   | |  | |  |____/  /
  |  |_______|  | |  |_________  |  |  _________|  | |  | |   _____  \
  |   __________| |____________| |__| |____________| |__| |__|     \__\
  |__| 
  
info:
  This is our entry for the Alternative demo compo at Altparty 2013. 
  It is very _alternative_ as you can see, since it lacks the following features:
    - grey cubes
	- chromatic aberration
	- a gloomy dnb track
  
credits:
  music + gfx: cce
  code: atomim + msqrt
  additional models: otso
  
image credits:

  Astigma 
    http://www.imagepark.biz/fi/kuva.php?img=0806 
    http://www.imagepark.biz/fi/kuva.php?img=0044
  jean 
    http://www.imagepark.biz/fi/kuva.php?img=0845
  
  Pingwiini 
    http://www.imagepark.biz/fi/kuva.php?img=0934
  
contact:
  Check us out on the HyperWeb at http://peisik.untergrund.net
